{
  "name": "gitlab-to-things",
  "version": "0.0.0",
  "description": "Retrieve GitLab to dos to save them in Things",
  "author": "David Sandoz <contact@davidsandoz.ch>",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/sandoz/gitlab-to-things"
  },
  "scripts": {
    "start": "ts-node index.ts"
  },
  "dependencies": {
    "@gitbeaker/node": "^25.6.0",
    "date-fns": "^2.16.1",
    "run-applescript": "^4.0.0",
    "ts-node": "^9.1.0",
    "typescript": "^4.1.2"
  },
  "devDependencies": {
    "@types/node": "^14.14.10"
  }
}
